server.port=8787

github.client.id=9d63011b7811c6191bcc
github.client.secret=73bb9006adcbb0eb8b955f4b8bfafca5ffda864a
github.redirect.uri=http://localhost:8787/callback
spring.datasource.url=jdbc:mysql://localhost/community?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=wsshi123...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver